<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviewing Website</title>
    <link rel="stylesheet" type="text/css" href="project.css"> <!--links to css file for styling-->
    <link rel="stylesheet" href="gen.css">
    <style>
       body {
     
        margin: 0;/* remove defualt marging */
        padding: 0;/* remove defualt padding */
        margin-top: 200px; 
       }

       h2 {
        color: #3a394c; 
     }


     .genre-container {
        text-align: center;
      margin-top: 30px; /* space between heading and container */
      padding-top: 30px; /* space inside container */
     }


     .genre-item {
       
         display: inline-block;    /* align item side by side */
         background: rgba(89, 80, 80, 0.15);
         border-radius: 15px; /* rounds corners */
         padding: 10px; /* space between content and edge */
         width: 150px;/* fixed with for all cards */
         margin: 10px;/* space */
         text-align: center;    
          }


     .genre-item img {
       
      width: 100px;
      height: 100px;
      border-radius: 10px;
     }


   .genre-item label {
    cursor: pointer;/*for hand(user appealing)*/
     display: block; /* labels below imges */
     color: #3a394c;
     margin-top: 5px;/* space between imges and labels */
     }
    

 .genre-buttons {
  margin-top: 30px;          
  text-align: center;         
}

.genre-buttons button {
  background-color: #3a394c;  
  color: white;             
  border: none;               
  border-radius: 8px;         
  padding: 10px 20px;        
  margin: 0 10px;                      
  font-size: 16px;
 
}

.genre-buttons button:hover {
  background-color: #5a5170;  
}

a{
    color: white;
    text-decoration: none;
}
     

   </style>
</head>
<body>
   
    <div class="genre-container">
        <h2>Pick Your Favorite Genres</h2>

        <section class="genre-item"> 
            <img src="Fant.jpg" alt="Fantasy">
            <label><input type="checkbox" name="fan" value="Fantasy"> Fantasy</label>
        </section>

        <section class="genre-item">
            <img src="Romance.jpg" alt="Romance">
            <label><input type="checkbox" name="rom" value="Romance"> Romance</label>
        </section>

        <section class="genre-item">
            <img src="manga.jpg" alt="Manga">
            <label><input type="checkbox" name="manga" value="Manga"> Manga</label>
        </section>

        <section class="genre-item">
            <img src="mystery.jpg" alt="Mystery">
            <label><input type="checkbox" name="mys" value="Mystery"> Mystery</label>
        </section>

        <section class="genre-item">
            <img src="classic.jpg" alt="Classics">
            <label><input type="checkbox" name="clas" value="Classics"> Classics</label>
        </section>

        <section class="genre-item">
            <img src="nonfiction.jpg" alt="Non-Fiction">
            <label><input type="checkbox" name="nonf" value="Non-Fiction"> Non-Fiction</label>
        </section>

        <section class="genre-buttons">
            <button type="button" ><a href="chosenGenres.html">Next</a></button>
        </section>
    </div>


    <footer style="margin-top: 250px;">@2025 all copyrigts reserved</footer>
</body>
</html>