



 body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url('b.jpg'); /* darken image */
  text-align: center;
  font-family: Arial, sans-serif;
  color: white;
  margin-top: 350px;
  text-shadow: 2px 2px 4px black; /* makes text visible on photo */
}
  /* Move content down a*/
  
  h1 {
    
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px black;
  }
  
  button {
    padding: 10px 20px;
    border: none;/*remove border*/
    border-radius: 5px;/*border rounder*/
    background-color: rgba(255, 255, 255, 0.4); /* light transparent */
    color: white;
  font-size: large;
  color: rgb(92, 33, 146);
  margin: 0 10px;//*space between buttons*/
  
  }
  
  button:hover {
    background-color: rgba(255, 255, 255, 0.8);

  }

  a{
    text-decoration: none;
  }

  a:link{
    color: rgb(92, 33, 146);
  }