



<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" type="text/css" href="register.css"><!--links to css file for styling-->
<meta charset="UTF-8">
<title>Book Reviewing Website</title>
</head> 

<body>

<form>
    <div class="log"></div>
<h2>Login</h2>

<label for="username">Username:</label><!--label shown to the user to specify what is required-->
<input type="text" id="username" required placeholder="Enter your username" name="name"><br><br><!--input for the label to allow the user to enter-->

<label for="password">Password:</label>
<input type="password" id="password" required placeholder="Enter your password" name="password">
<br>
<br>


<button type="submit"><a href="home2.html" style="color: black;">login</a></button><!--button to log in-->

<br><br>
<a href="signup.html">don't have an account?</a><!--links to signup page-->
</div>
</form>



</body>
</html>