

<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="project.css"> <!--links to css file for styling-->

    <title>Search Books</title>

    <style>
        body {
            margin: 0px; /* remove default marging */
            padding: 0px;/* remove default padding */
           
        }

        .search {
            display: flex; /* orgainize items in a row */
            align-items: center;/* center contant vertically */
            justify-content: center;/* center contant horizantally  */
        }

        .search-bar {
            width: 400px;
            max-width: 700px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            border-radius: 50px;
            padding: 8px 16px;
            background: rgba(89, 80, 80, 0.2);
        }

        .search-bar input {
            background: transparent;
            flex: 1; /*take avilable space */
            border: 0;
            outline: none;
            padding: 12px 10px;
            font-size: 16px;
            color: #3a394c;
        }

        ::placeholder {
            color: rgb(121, 111, 97);
        }

        /* Book display box */
        .book {
            margin-top: 40px;
            text-align: center;
            background: white;
            border-radius: 10px;
            width: 320px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .book img {
            width: 120px;
            height: 180px;
            border-radius: 5px;
        }

        .book h3 {
            margin: 10px 0 5px 0;
        }

        .book p {
            margin: 5px 0;
        }

        .book button {
            margin-top: 10px;
            background-color: #3a394c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .book button:hover {
            background-color: #1c1c29;
        }

    </style>
</head>
<body>

    <div class="search">
        <form class="search-bar" onsubmit="event.preventDefault(); searchBook();">
            <input id="searchInput" type="text" placeholder="Search title, author, isbn" onkeyup="searchBook()">
        </form>
    </div>

    <div id="bookResult"></div>


       
        <script>

        // Book data(this is just for trial, the book later will be displayed depending on the user inout)
        const book = {
            title: "The Prison Healer",
            author: "Lynette Noni",
            isbn: "9780356514607",
            description: "Seventeen-year-old Kiva Meridan has spent ten years fighting for survival in the notorious death prison, Zalindov. When the Rebel Queen is captured and brought in, Kiva is tasked with keeping her alive.",
            cover: "healer.JPG"
        };

        function searchBook() {
            const query = document.getElementById("searchInput").value.toLowerCase();
            const resultDiv = document.getElementById("bookResult");

            // Clear previous results if input is empty
            if (query.trim() === "") {
                resultDiv.innerHTML = "";
                return;
            }

            // Check if the input matches any book property
            if (
                book.title.toLowerCase().includes(query) ||
                book.author.toLowerCase().includes(query) ||
                book.isbn.toLowerCase().includes(query)
            ) {

                //updates the HTML inside the result container
                resultDiv.innerHTML = `
                    <div class="book">
                        <img src="${book.cover}" alt="Book cover">
                        <h3>${book.title}</h3>
                        <p><strong>Author:</strong> ${book.author}</p>
                        <p>${book.description}</p>
                        <button onclick="goToReview()">Review</button>
                    </div>
                `;
            } else {
                resultDiv.innerHTML = "";//Clears the results if the book doesn’t match the query.
            }
        }

        // Save book info and go to review page
        function goToReview() {
            window.location.href = "review.html";
        }
    </script>
 

</body>
</html>