

<!DOCTYPE html>

<html>
 <head>
    <title>Book Reviewing Website</title>
   
 </head>
 <link rel="stylesheet" type="text/css" href="register.css"><!--links to css file for styling-->
 <body>
  
       <form>
      <div class="log"></div>
           <h2>create an account</h2> 
           <label for="name" >Name</label><!--label shown to the user to specify what is required-->
           <input type="text" id="name" name="name" required placeholder="enter your name" ><br><br><!--input for the label to allow the user to enter-->
           <label for="email" >Email</label>
           <input type="email" id="email" required placeholder="enter your email" name="email"><br><br>

           <label for="pass">Password</label>
           <input type="password" id="pass" required placeholder="enter your password" name="password" >
<br><br>



<button type="submit"><a href="home2.html" style="color: black;">sign up</a></button>
<!--button to sign up-->
       <br><br>   
<a href="login.html">already have an account?</a><!--links to login page-->
       </div>


 </body>

</html>
